# BinTalib_Jewelry_Back

./: GOLD_APP.sln  db-migration.sql
Gold.Application/: DependencyInjection.cs  Gold.Application.csproj
Gold.Application/Common/: Result.cs
Gold.Application/DTOs/Auth/: LoginDto.cs
Gold.Application/DTOs/Branches/: BranchDto.cs
Gold.Application/DTOs/Customers/: CustomerDto.cs
Gold.Application/DTOs/Orders/: OrderDtos.cs
Gold.Application/DTOs/Workshops/: WorkshopDto.cs
Gold.Application/Interfaces/: IAuthService.cs  IFileStorageService.cs  ILookupServices.cs  IOrderService.cs  IOtpService.cs  ITokenService.cs
Gold.Application/Mapping/: Mapper.cs
Gold.Application/Services/: LookupServices.cs  OrderService.cs
Gold.Core/: Gold.Core.csproj
Gold.Core/Common/: BaseEntity.cs
Gold.Core/Entities/: ApplicationUser.cs  Branch.cs  Customer.cs  OrderStatusHistory.cs  RepairOrder.cs  Workshop.cs
Gold.Core/Enums/: OrderStatus.cs  PricingType.cs  UserRoles.cs
Gold.Core/Interfaces/: IBranchRepository.cs  ICurrentUserService.cs  ICustomerRepository.cs  IGenericRepository.cs  IRepairOrderRepository.cs  IUnitOfWork.cs  IWorkshopRepository.cs
Gold.Infrastructure/: DependencyInjection.cs  Gold.Infrastructure.csproj
Gold.Infrastructure/Identity/: AuthService.cs  JwtSettings.cs  TokenService.cs
Gold.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Gold.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  BaseEntityConfigurations.cs  BranchConfiguration.cs  RepairOrderConfiguration.cs
Gold.Infrastructure/Persistence/Migrations/: 20260505160905_InitialCreate.Designer.cs  20260505160905_InitialCreate.cs  20260508224818_editworkshop.Designer.cs  20260508224818_editworkshop.cs  AppDbContextModelSnapshot.cs
Gold.Infrastructure/Persistence/Repositories/: GenericRepository.cs  RepairOrderRepository.cs
Gold.Infrastructure/Persistence/Seeders/: DbSeeder.cs
Gold.Infrastructure/Services/: LocalFileStorageService.cs  WhatsAppOtpService.cs
Gold_API/: Gold_API.csproj  Gold_API.http  Program.cs  appsettings.json  gold.db-shm  gold.db-wal  web.config
Gold_API/Controllers/: AuthController.cs  BaseApiController.cs  BranchesController.cs  CustomersController.cs  FilesController.cs  OrdersController.cs  WorkshopsController.cs
Gold_API/Properties/: launchSettings.json
Gold_API/Properties/PublishProfiles/: site67620-WebDeploy.pubxml
Gold_API/Services/: CurrentUserService.cs
